\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction\hfill {}\textsc  {notes}}{2}{section.1}\protected@file@percent }
\newlabel{sec:org25590f8}{{1}{2}{introduction\hfill {}\textsc {notes}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}topics}{2}{section.2}\protected@file@percent }
\newlabel{sec:orge634d56}{{2}{2}{topics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}modern philosophy\hfill {}\textsc  {book}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga776c74}{{2.1}{2}{modern philosophy\hfill {}\textsc {book}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {content/worldOfChemistry/index.org}{world of chemistry}\hfill {}\textsc  {book}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org51b1d8d}{{2.2}{2}{\href {content/worldOfChemistry/index.org}{world of chemistry}\hfill {}\textsc {book}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {content/chemistry/index.org}{chemistry}\hfill {}\textsc  {science:teaching}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org1ae915c}{{2.3}{2}{\href {content/chemistry/index.org}{chemistry}\hfill {}\textsc {science:teaching}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\ref {sec:org0f2db13}}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgd317116}{{2.3.1}{2}{\ref {sec:org0f2db13}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}education\hfill {}\textsc  {education}}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org70277f3}{{2.4}{2}{education\hfill {}\textsc {education}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\href  {content/elisp/index.org}{elisp}\hfill {}\textsc  {emacs}}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org3e59d06}{{2.5}{2}{\href {content/elisp/index.org}{elisp}\hfill {}\textsc {emacs}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\href  {eintr}{intro to emacs}}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org5cbf4d7}{{2.5.1}{2}{\href {eintr}{intro to emacs}}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}haskell\hfill {}\textsc  {coding}}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org9ffccd3}{{2.6}{2}{haskell\hfill {}\textsc {coding}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to Take Smart Notes\hfill {}\textsc  {book}}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orge30252e}{{2.7}{2}{How to Take Smart Notes\hfill {}\textsc {book}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}everything you need to know}{3}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org8e34f64}{{2.7.1}{3}{everything you need to know}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}everything you need to do}{3}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org94e429d}{{2.7.2}{3}{everything you need to do}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}everything you need to have}{3}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:org7541869}{{2.7.3}{3}{everything you need to have}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}a few things to keep in mind}{3}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sec:orgda10da3}{{2.7.4}{3}{a few things to keep in mind}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}writing is the only thing that matters}{3}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{sec:org5b73a5b}{{2.7.5}{3}{writing is the only thing that matters}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}simplicity is paramount}{3}{subsubsection.2.7.6}\protected@file@percent }
\newlabel{sec:org2727c9d}{{2.7.6}{3}{simplicity is paramount}{subsubsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}nobody starts from scratch}{3}{subsubsection.2.7.7}\protected@file@percent }
\newlabel{sec:org9411a8a}{{2.7.7}{3}{nobody starts from scratch}{subsubsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}let the work carry you forward}{3}{subsubsection.2.7.8}\protected@file@percent }
\newlabel{sec:org63bc132}{{2.7.8}{3}{let the work carry you forward}{subsubsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}separate and interlocking tasks}{3}{subsubsection.2.7.9}\protected@file@percent }
\newlabel{sec:org8abf60c}{{2.7.9}{3}{separate and interlocking tasks}{subsubsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}read for understanding}{3}{subsubsection.2.7.10}\protected@file@percent }
\newlabel{sec:orgc8e018a}{{2.7.10}{3}{read for understanding}{subsubsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}take smart notes}{3}{subsubsection.2.7.11}\protected@file@percent }
\newlabel{sec:orgc9f6c09}{{2.7.11}{3}{take smart notes}{subsubsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}develop ideas}{3}{subsubsection.2.7.12}\protected@file@percent }
\newlabel{sec:org96cb47c}{{2.7.12}{3}{develop ideas}{subsubsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}share your insight}{3}{subsubsection.2.7.13}\protected@file@percent }
\newlabel{sec:org8233bef}{{2.7.13}{3}{share your insight}{subsubsection.2.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.14}make it a habit}{3}{subsubsection.2.7.14}\protected@file@percent }
\newlabel{sec:org11c3495}{{2.7.14}{3}{make it a habit}{subsubsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.15}app}{3}{subsubsection.2.7.15}\protected@file@percent }
\newlabel{sec:orgc9f5e21}{{2.7.15}{3}{app}{subsubsection.2.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}org-mode\hfill {}\textsc  {emacs}}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org1b192ab}{{2.8}{3}{org-mode\hfill {}\textsc {emacs}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\href  {org}{the org manual}}{3}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:org3fd6ffa}{{2.8.1}{3}{\href {org}{the org manual}}{subsubsection.2.8.1}{}}
\newlabel{sec:org00aa877}{{1}{3}{\href {org}{the org manual}}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\href  {content/physics/index.org}{physics}\hfill {}\textsc  {science:teaching}}{4}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org5616278}{{2.9}{4}{\href {content/physics/index.org}{physics}\hfill {}\textsc {science:teaching}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}quotes\hfill {}\textsc  {reading}}{4}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgef28636}{{2.10}{4}{quotes\hfill {}\textsc {reading}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Jesse Owens}{4}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:org0eb9078}{{2.10.1}{4}{Jesse Owens}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Niklas Luhmann}{4}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:org6096308}{{2.10.2}{4}{Niklas Luhmann}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}science\hfill {}\textsc  {science}}{4}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org8b4dbdb}{{2.11}{4}{science\hfill {}\textsc {science}}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}teaching\hfill {}\textsc  {teaching}}{4}{subsection.2.12}\protected@file@percent }
\newlabel{sec:org0f2db13}{{2.12}{4}{teaching\hfill {}\textsc {teaching}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}The Math of Life and Death\hfill {}\textsc  {book}}{4}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orgdb5a338}{{2.13}{4}{The Math of Life and Death\hfill {}\textsc {book}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}zettelkasten\hfill {}\textsc  {notes}}{4}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org2ad0d24}{{2.14}{4}{zettelkasten\hfill {}\textsc {notes}}{subsection.2.14}{}}
\gdef \@abspage@last{4}
